# Test-Backend

./: Test-Backend.sln
Test-Backend/: Dockerfile  Program.cs  Test-Backend.csproj
Test-Backend/API/Controllers/: AdvertisementController.cs  AuthorController.cs
Test-Backend/API/Dtos/: AdvertisementDto.cs  AuthorDto.cs
Test-Backend/Application/: AdvertisementSortState.cs
Test-Backend/Application/Abstract/: CommandHandlerBase.cs  IError.cs  QueryHandlerBase.cs
Test-Backend/Application/CommandHandlers/: AddAdvertisementCommandHandler.cs  AddAuthorCommandHandler.cs  RemoveAdvertisementCommandHandler.cs  RemoveAuthorCommandHandler.cs  UpdateAdvertisementCommandHandler.cs  UpdateAuthorCommandHandler.cs
Test-Backend/Application/Commands/: AddAdvertisementCommand.cs  AddAuthorCommand.cs  RemoveAdvertisementCommand.cs  RemoveAuthorCommand.cs  UpdateAdvertisementCommand.cs  UpdateAuthorCommand.cs
Test-Backend/Application/Queries/: ReadAdvertisementQuery.cs  ReadAuthorQuery.cs
Test-Backend/Application/QueryHandlers/: ReadAdvertisementQueryHandler.cs  ReadAuthorQueryHandler.cs
Test-Backend/Controllers/: AdvertisementController.cs  AuthorController.cs
Test-Backend/Controllers/Abstract/: ApiControllerBase.cs
Test-Backend/Domain/Dtos/: AdvertisementDto.cs  AuthorDto.cs
Test-Backend/Domain/Models/: AdvertisementModel.cs  AuthorModel.cs
Test-Backend/Infrastructurre/: ApplicationContext.cs  DateTimeOffsetConverter.cs
Test-Backend/Infrastructurre/Abstract/: CommandHandlerBase.cs  (+1 more)
Test-Backend/Pages/: Error.cshtml.cs
Test-Backend/Properties/: launchSettings.json
(+20 files in other folders)
